# -*- sh -*-

# Copy setenv.template to setenv.local, modify, and add
# `source /path/to/setenv.local` to ~/.bashrc

# https://docs.djangoproject.com/en/1.11/ref/settings/#std:setting-SECRET_KEY
# SECURITY WARNING: generate unique key with `manage.py generate_secret_key`
export SECRET_KEY='!j1&*$wnrkrtc-74cc7_^#n6r3om$6s#!fy=zkd_xp(gkikl+8'

# SECURITY WARNING: don't run with debug turned on in production!
export DEBUG=1

# A comma-separated (no spaces) list of host names django should respond to
export ALLOWED_HOSTS=localhost,127.0.0.1
